{
  "expo": {
    "name": "Florish Fitness",
    "slug": "florish-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "florish",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.florish.fitness"
    },
    "android": {
      "package": "com.florish.fitness",
      "adaptiveIcon": {
        "backgroundColor": "#2C2422",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2C2422",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Florish needs access to your photos to set a profile picture.",
          "cameraPermission": "Florish needs access to your camera to take a profile photo."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
